@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRtaW4iLCJlbWFpbCI6ImFkbWluQHVzZXIuY29tIiwicm9sZSI6IkFETUlOIiwic3ViIjoiY205M2V2ZmR0MDAwMG83MDFwZ3VheGxiZCIsImlhdCI6MTc0MzgwOTA0MywiZXhwIjoxNzQzODE2MjQzfQ.Y64gJx63q3cYr9JgVPtCprj33pm2V4FeSwpX9pNNmX4

###

POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Admin",
    "email": "admin@user.com",
    "password": "admin",
    "role": "ADMIN"
}

###
GET http://localhost:3000/users
Authorization: Bearer {{token}}
###
GET http://localhost:3000/users/cm93evfdt0000o701pguaxlbd
Authorization: Bearer {{token}}
###
# @name adminLogin
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "admin@user.com",
    "password": "admin"
}

###

@tokenAdmin = {{ adminLogin.response.body.access_token }} 

###
POST http://localhost:3000/posts
Content-Type: application/json
Authorization:  Bearer {{tokenAdmin}}

{
    "title": "My first post",
    "content": "This is the content of my first post.",
    "published": true
}

###
GET http://localhost:3000/posts
Content-Type: application/json
Authorization:  Bearer {{tokenAdmin}}